<!DOCTYPE html>
 <html>
   <head>
     <meta charset="UTF-8" />
     <title>電通 太郎のホームページ</title>

    <style>
        h1{
            color:pink;
            background-color: #4abdac;
            padding: 32px;
            text-shadow: 2px 2px 4px black;
            font-size: 64px;
            text-align: center;
        }
        h2{
            color:red;
            border-left: 8px solid grey;
            padding-left: 8px;
            margin-top: 32px;
        }
        img{
          /*
          border-width: 4px;
          border-style: solid;
          border-color: grey;
          */
          border: 4px solid #4abdac;
          margin: 16px;
          width: 480px;
          height: 270px;
          border-radius: 20px;
        }
        main{
          margin: 16px;
        }
        .cycling{
          color: blue;
        }
        .violine{
          color: orange;
        }
        .pictures{
          background-color: black;
        }

        .cycling,
        .violine{
          font-size: 20px;
        }
        .food li{
          color:chartreuse;
        }


        
    </style>

   </head>
   <body>



<h1>電通太郎のホームページ</h1>
<main>

 <h2>人物紹介</h2>
 <p>
      こんにちは。電通高校1年生の電通 太郎です。<br>趣味は<span class="cycling">サイクリング</span>と<span class="violine">バイオリン</span>です。<br>犬が好きです！よろしくお願いします！<br>
 </p>
 <h2>サイト紹介</h2>

 <p>電気通信大学プログラミング教室のwebサイトは<a href="https://www.uec-programming.com">こちら</a>！！</p>

 <h2>好きな食べ物</h2>
   <ul class="food">
   <li>納豆</li>
   <li>バナナ</li>
   <li>海老</li>
  </ul>

  <h1>おすすめ小説ランキング</h1>
   <ol>
     <li>ハリーポッター</li>
     <li>ナルニア国物語</li>
     <li>ニルスの不思議な旅</li>
   </ol>

   <h2>写真</h2>
   <div class="pictures">
     <img src="https://i.imgur.com/HIxTKbe.jpg" alt="東京タワーから見た夜景" />
     <img src="https://i.imgur.com/pAQ7QKc.jpg" alt="高尾山から見た朝焼け" />
   </div>

    <h2>お問い合わせ</h2>
      <form action="http://soasa.starfree.jp/form.php">
        名前: <input type="text" name="name" placeholder="電通太郎" />
        <br />
        <input type="radio" name="animal" value="dog" />犬派
        <input type="radio" name="animal" value="cat" />猫派
        <input type="radio" name="animal" value="other" />その他
        <br />
        <input type="checkbox" name="music" />楽器経験がある
        <br />
        <textarea name="comment"></textarea>
        <br />
        <input type="submit" value="送信する" />
      </form>



</main>

</body>
</html>